{
	"folders": [
		{
			"name": "Resimler",
			"path": "..\\Resimler"
		},
		{
			"name": "easygaleryapp",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "easygaleryapp"
	}
}